<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RiTA</title>

  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
    */

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    :root {
      --menu-h: 40px;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .menu {
      position: fixed;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: var(--menu-h);
      background-color: black;
    }

    .left,
    .right {
      position: absolute;
      width: 50%;
      height: calc(100vh - var(--menu-h));
      /* background-color: blue; */
      overflow-y: scroll;
    }

    .left {
      top: 0px;
      left: 0px;
      /* background-color: aquamarine; */
    }

    .right {
      top: 0px;
      right: 0px;
      /* background-color: blueviolet; */
    }

    .txt {
      padding: 3rem;
    }

    .word {
      text-shadow: violet 1px 1px 2px;
      /* border: solid 1px black; */
      /* background-color: #ccc; */
    }
  </style>
  <!-- <link rel="stylesheet" href="reset.css"> -->
  <!-- <link rel="stylesheet" href="style.css"> -->
  <!-- <script src="js/p5.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.min.js"
    integrity="sha512-d6sc8kbZEtA2LwB9m/ck0FhvyUwVfdmvTeyJRprmj7Wg9wRFtHDIpr6qk4g/y3Ix3O9I6KHIv6SGu9f7RaP1Gw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- <script src="js/rita.min.js"></script> -->
  <script src="https://unpkg.com/rita@3.1.1/dist/rita.min.js"></script>
  <!-- <script src="js/index.js" defer></script> -->
</head>

<body>

  <div id="p5" style="position: fixed;">

  </div>

  <div class="menu">
    <button id="rhymes">convert to rhymes</button>
  </div>
  <div class="left">
    <p class="txt">
    </p>
  </div>
  <div class="right">
    <p class="txt">
    </p>
  </div>
  <script>

    // P5 Sketch

    const original = document.querySelector('.left p')
    const transformed = document.querySelector('.right p')
    const rhymes = document.querySelector('#rhymes')

    let og_text = ''
    let split_text = null
    let text_loaded = false

    let pos_words_left = []
    let pos_words_right = []

    function load_text(txt) {
      for (let i = 0; i < txt.length; i++) {
        const t = txt[i];
        og_text += t + ' '
      }
      text_loaded = true
      original.innerHTML = highlight_nouns(og_text)
      pos_words_left = document.querySelectorAll('div.left p.txt span.word')
      console.log(pos_words_left);
    }

    function highlight_nouns(txt) {
      const txt_elements = RiTa.tokenize(og_text)
      let html_txt = ''
      for (let i = 0; i < txt_elements.length; i++) {
        const word = txt_elements[i]
        // console.log(RiTa.pos(word));
        if (RiTa.pos(word)[0] === 'nn') {
          html_txt += make_span(word, '#0f0') + ' '
        } else {
          html_txt += word + ' '
        }
      }
      return html_txt
    }

    // ignore this for now
    rhymes.addEventListener('click', () => {
      console.log('click');
      if (text_loaded) {
        console.log('text loaded');
        rhyme_nouns()
      }
    })

    let was_it_rhymed = false
    function rhyme_nouns() {
      const txt_elements = RiTa.tokenize(og_text)
      let html_txt = ''
      for (let i = 0; i < txt_elements.length; i++) {
        let bar = ''
        let perc = round((i / txt_elements.length) * 100)
        for (let j = 0; j < perc; j += 2) {
          bar += '#'
        }
        bar += ` ${perc}%`
        console.log(bar);
        const word = txt_elements[i]
        if (RiTa.pos(word)[0] === 'nn') {
          let pos = RiTa.tagger.allTags(word)[0];
          const rhyme = RiTa.soundsLikeSync(word, { pos })
          if (rhyme.length > 0) {
            html_txt += make_span(random(rhyme), '#f00') + ' '
          } else {
            html_txt += make_span(word, '#00f') + ' '
          }
        } else {
          html_txt += word + ' '
        }
      }
      transformed.innerHTML = html_txt
      pos_words_right = transformed.querySelectorAll('span')
      console.log(pos_words_right);
      was_it_rhymed = true
    }

    function get_random(arr) {
      return random(arr)
    }

    // 'axhf;ohfo;uhf'
    // "JKSHFSGDFLGsflgiuy"
    // ``

    function make_span(word, color) { //color = hex value
      return `<span class="word" style="color:${color}">${word}</span>`
    }


    function setup() {
      let canvas = createCanvas(innerWidth, innerHeight)
      canvas.parent('#p5')
      background(255)
      loadStrings('assets/txt/shelley.txt', load_text)
    }

    function draw() {
      background(255)
      for (let i = 0; i < pos_words_left.length; i++) {
        let span_left = pos_words_left[i]
        let left_x = span_left.getBoundingClientRect().x
        let left_y = span_left.getBoundingClientRect().y
        if (was_it_rhymed) {
          let span_right = pos_words_right[i]
          let right_x = span_right.getBoundingClientRect().x
          let right_y = span_right.getBoundingClientRect().y
          // console.log(left_x, left_y, right_x, right_y);
          line(left_x, left_y, right_x, right_y)
        }
      }
    }


  </script>
</body>

</html>