<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Screentimeline3</title>
  <link rel="stylesheet" href="Screentimeline3_files/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link href="Screentimeline3_files/css2.css" rel="stylesheet">


</head>

<body>
  <main>
    <h1>twenty-four hours on two screens</h1>
    <div class="wrapper">
      <div class="description">
        <p>The screen is one of the most existential organs of a computer. It reflects the demands and orders of
          an
          individual. This site is a record of two users habits, pleasures, obligations and therefore the
          relationship to their computers.</p>
      </div>
      <div class="container">

        <p>user1</p>
        <div class="imgs-container">

          <img src="Screentimeline3_files/2022-04-29%252002-39-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252002-49-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252002-59-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252003-09-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252003-19-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252003-29-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252003-39-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252003-49-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252003-59-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252004-09-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252004-19-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252004-29-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252004-39-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252004-49-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252004-59-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252005-09-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252005-19-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252005-29-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252005-39-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252005-49-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252005-59-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252006-09-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252006-19-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252006-29-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252006-39-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252006-49-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252006-59-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252007-09-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252007-19-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252007-29-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252007-39-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252007-49-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252007-59-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252008-09-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252008-19-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252008-29-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252009-08-41.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252009-18-41.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252009-28-41.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252009-38-41.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252009-48-41.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252009-58-41.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252010-08-41.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252010-18-41.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252010-28-41.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252010-38-41.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252010-48-41.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252010-58-41.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252011-08-41.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252011-18-41.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252011-28-41.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252011-38-41.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252011-48-41.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252011-58-41.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252012-08-41.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252012-18-41.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252012-28-41.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252012-38-41.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252012-48-41.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252012-58-41.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252013-08-41.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252013-18-41.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252013-28-41.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252013-38-41.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252013-48-41.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252013-58-41.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252014-42-40.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252014-52-40.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252015-02-40.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252015-12-40.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252015-22-40.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252015-32-40.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252015-42-40.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252015-52-40.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252016-02-40.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252016-12-40.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252016-22-40.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252016-32-40.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252016-42-40.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252016-52-40.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252017-02-40.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252017-12-40.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252017-22-40.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252017-32-40.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252017-42-40.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252017-52-40.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252018-02-40.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252018-12-40.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252018-22-40.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252018-30-17.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252018-35-17.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252018-40-17.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252018-45-17.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252018-55-17.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252019-05-17.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252019-15-17.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252019-25-17.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252019-35-17.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252019-45-17.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252019-55-17.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252020-05-17.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252020-15-17.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252020-25-17.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252020-35-17.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252020-45-17.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252020-55-17.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252021-05-17.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252021-15-17.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252021-25-37.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252021-35-38.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252021-45-38.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252021-55-38.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252022-05-38.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252022-15-38.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252022-25-38.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252022-35-38.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252022-45-38.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252022-55-38.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252023-05-39.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252023-15-39.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252023-25-39.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252023-35-39.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252023-45-39.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252023-55-39.jpeg" alt="" class="condensedimage">
          <!-- CUT -->
          <img src="Screentimeline3_files/2022-04-29%252000-09-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252000-19-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252000-29-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252000-39-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252000-49-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252000-59-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252001-09-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252001-19-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252001-29-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252001-39-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252001-49-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252001-59-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252002-09-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252002-19-20.jpeg" alt="" class="condensedimage">
          <img src="Screentimeline3_files/2022-04-29%252002-29-20.jpeg" alt="" class="condensedimage">
        </div>
      </div>
      <div class="container">
        <p>user2</p><br>
        <div class="imgs-container">

          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-0_08_03_11.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-0_08_02_42.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-0_08_03_06.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-0_08_03_11.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-0_09_03_48.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-0_09_04_05.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-0_09_06_43.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-0_09_06_52.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-0_09_07_01.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-0_09_07_01.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-0_09_07_55.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-0_09_08_02.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-0_09_37_24.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-0_11_32_11.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-0_11_32_15.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-0_11_32_17.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-0_11_32_22.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-0_13_50_20.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-0_13_51_39.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-0_14_02_25.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-0_14_36_08.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-0_14_36_42.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-0_14_36_43.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-0_14_36_48.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-0_15_28_47.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-1_08_03_11.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-1_09_07_55.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-1_09_37_24.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-1_11_32_17.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-1_11_32_22.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-1_13_51_39.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-1_14_02_25.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-1_14_36_43.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-1_14_36_48.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-1_17_45_58.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-1_18_45_46.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-1_18_45_52.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-2_08_03_11.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-2_09_07_55.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-2_09_37_24.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-2_11_32_17.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-2_11_32_22.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-2_13_51_39.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-2_14_02_25.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_08_03_11.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_09_37_24.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_17.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_13_51_39.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_14_02_25.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-4_09_37_24.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-4_11_32_17.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-4_11_32_22.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-4_13_51_39.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-4_14_02_25.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-5_09_07_55.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-5_09_37_24.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-5_11_32_17.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-5_11_32_22.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-5_13_51_39.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-5_14_02_25.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-6_09_07_55.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-6_09_37_24.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-6_11_32_17.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-6_11_32_22.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-6_13_51_39.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-6_14_02_25.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-7_09_07_55.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-7_09_37_24.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-7_11_32_17.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-7_13_51_39.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-7_14_02_25.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-8_09_07_55.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-8_09_37_24.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-8_11_32_17.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-8_13_51_39.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-9_09_37_24.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-9_13_51_39.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-10_09_37_24.png" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
          <img src="Screentimeline3_files/screenshot-3_11_32_22.png" alt="" class="condensedimage">
        </div>
      </div>
    </div>



    <div class="about-text">
      <a>about</a>
      <p>Our Laptops took screenshots of whatever we were
        doing every 10 minutes for 24 hours. This task was was automated with a
        Windows app for user1 and an Apple automator Script for user2. The
        screenshots are be squeezed to a line of information. The Intent of this
        project is to show what we are doing on our laptops, and give a glimpse
        of our daily screen time of working days.</p>
    </div>


  </main>
  <script src="Screentimeline3_files/interaction.js"></script>
  <footer>
    <!-- <p style="max-width: 800px;">Our Laptops will take screenshots of whatever we are doing every 10 minutes for 2 Days. For this we have installed Tools to automate the process of taking the screenshots. The screenshot will be squeezed so it’s only a line of information. These distorted narrow screenshots build up a timeline. The pictures can be investigated further by hovering over them. The html site will have indicators so the visitors know what they can do. The Intent of this project is to show what we are doing on our laptops, and give a glimpse of our daily screen time of working days. It can be seen as a comparison between us.</p> -->
  </footer>


</body>

</html>