* {
  color: white;
  background-color: #212121;
  font-family: "IBM Plex Mono", monospace;
}

.description {
  max-width: 750px;
  margin-bottom: 80px;
}

.container {
  height: 250px;
  width: 80%;
  /*<= this needs to be width and not max width*/
  background-color: #212121;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: inherit;
  align-items: stretch;
  /* overflow: hidden; */
}

img {
  border: none;
  margin: 0;
  padding: 0;
}

footer {
  display: flex;
  flex-direction: column;
  bottom: 0;
}

.condensedimage:hover {
  width: 400px;
  transition: 0.2s;
}


.condensedimage {
  width: calc(100% / 139);
  /* here you can use calc to calculate the size of the image*/
  height: 100%;
  transition: 0.2s;
}

/* you need an additional class for the images to be inside a container */
.imgs-container {
  /* display flex will help in shrinking and growing the images */
  display: flex;
}

body {
  height: 800px;
  max-width: 100vw;
}

html {
  margin: 0 0 0 20px;
  max-width: 100vw;
  display: block;
}

/* .wrapper {
  margin:4% 0 4% 0;
} */
/* footer {
  font-size: 8pt;
  justify-self:end;
} */

p {
  font-size: 8pt;
}

.container p {
  margin-right: 20px;
}

main {
  /* display: flex;
  flex-direction: column; */
  height: 100%;
  margin-left: 25px;
}

a {
  text-decoration: underline;
  font-size: 8pt;
}

.about-text {
  /* display: none; */
  width: 80%;
  margin-top: 80px;
  max-width: 750px;
}